# NTG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntg/testtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcods.xla
app/src/main/java/com/ntg/testtest/Adapters/: AdapterAssets.java
app/src/main/java/com/ntg/testtest/DB/: Database.java
app/src/main/java/com/ntg/testtest/DB/DAO/: AssetsDAO.java  CategoryDAO.java
app/src/main/java/com/ntg/testtest/Helper/: BarcodeHelper.java  ExlAll.java  ImportHelper.java
app/src/main/java/com/ntg/testtest/Helper/Fragments/: FC.java  FN.java  FTH.java
app/src/main/java/com/ntg/testtest/Models/: AssetModel.java  Category.java  FullModel.java
app/src/main/java/com/ntg/testtest/UI/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ntg/testtest/UI/Fragments/: AddAssetFragment.java  AddCategoryFragment.java  (+4 more)
app/src/main/java/com/ntg/testtest/ViewModel/: AssetViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: gradient_botom.xml  gradient_light_green.xml  gradient_tool_bar.xml  gradient_white_off.xml  ic_add_asset.xml  ic_barcode_scan_svgrepo_com.xml  ic_barcode_ui_web_svgrepo_com.xml  ic_category_add_svgrepo_com.xml  ic_doc_text_search_svgrepo_com.xml  ic_launcher_foreground.xml  ic_list.xml  ic_qr.xml  ic_qr_create.xml  ic_resource_import.xml  rounded_shape.xml  rounded_shape_t.xml  rounded_shape_top.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  driver_info_layout.xml  fragment_add_asset.xml  fragment_add_category.xml  fragment_list_barcods.xml  fragment_scan.xml  fragment_search.xml  fragment_select.xml  item_barcode.xml  item_spinner.xml  item_spinner_drop.xml
app/src/main/res/values/: colors.xml  my_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sw411dp-v13/: sdp.xml
app/src/main/res/values-sw466dp-v13/: sdp.xml
app/src/test/java/com/ntg/testtest/: ExampleUnitTest.java
(+1 files in other folders)
